# PRODUCTION
# APP_DATABASE_USERNAME=doadmin
# APP_DATABASE_PASSWORD=AVNS_4q1mKNWLMaRROhigwtj
# APP_DATABASE_PORT=25060
# APP_DATABASE_NAME=sppd
# APP_DATABASE_HOST=e-sejahtera-do-user-12887432-0.b.db.ondigitalocean.com
# APP_PORT=80
# APP_SECRET_KEY=4Oi7PfKnHpOwi8ZrVYPTfwMnmDtNCcOO

# LOCAL
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=sppd-bappeda
APP_PORT=4000
APP_ALLOW_ORIGINS=localhost:3000
APP_SECRET_KEY=4Oi7PfKnHpOwi8ZrVYPTfwMnmDtNCcOO